/*RESPONSIVE STYLES*/
@media (max-width: 1082px) {
	
	svg{
		display: none;
	}
	.main-welcome{
		padding: 7rem 2rem;
	}

	.col-gen {
		width: 100%;
		display: block;
		float: left;
		height: 33%;
		position: relative;   
		z-index: 111;
	}
	.col-info-hover:hover{
		display: none;
	}
	.col-title {
		transform: rotate(0deg);
		color: #fff;
		font-size: 4rem;
		position: absolute;
		bottom:1rem;
		left:1rem;
		transform-origin: 0;
		font-weight: 200;
	}
	.block-1.active {
		width: 100%;
		float: right;
		background: #fff;
		height: 100%;
		position: relative;
	}
	.col-gen.minus {
		display:none;
	}
	.block-2{
		width:100%;
		position: absolute;
		top:0;
	}
	.block-2.active {
		width: 100%;
		float: right;
		background: #fff;
		height: 100%;
		position: relative;
	}
	.news-image img {
		position: relative;
		left: 0;
		top: 0;
		height: auto;
		width: 100%;
		-webkit-transform: translate(0);
		-ms-transform: translate(0);
		transform: translate(0);
	}
	.news-image {
		height: auto;
	}
	.block-3{
		padding-top:4rem;
		padding-bottom:4rem;
		width:100%;
		position: absolute;
		top:0;
	}
	.block-3.active {
		width: 100%;
		float: right;
		background: #fff;
		height: 100%;
		position: relative;
		overflow:auto;
		margin-bottom: 10rem;
	}
	.row-contact{
		height:29%;
		width: 100%;
		margin: 0%;
		margin-top: 0%;
		left: 0;
		right: 0;
		padding-top: -8%;
		text-align:center;
	}
	.go-top{
	}
	.col-contact-right {
		width: 48%;
		display: inline-block;
		vertical-align: top;
		padding-left: 2%;		
		filter: grayscale(100%);
		height: 90%;
		padding-top: 2%;
	}
	.address-container{
		font-size:0.8rem;
		padding:0.5rem 0 0 1rem;
		text-align:left;
		line-height:1.3rem;
		
	}
	.col1-bg {
	    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.68, 0.25);
	}

	.col2-bg {
	    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.68, 0.25);
	}

	.col3-bg {
	    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.68, 0.25);
	}
	}